# das-teach-in-further-education-acceptance-tests

./: .gitignore  README.md  TeachDemoFile.txt  das-teach-in-further-education-acceptance-tests.ipr  placeholder-azure-pipelines.yml  placeholder-sql-azure-pipelines.yml  pom.xml
browser/: resolution.properties
src/main/: log4j.properties
src/test/java/sfa/das/: Environments.java  GenerateAllCombinations.java  Helper.java  Log.java  StepDefinitions.java  TestRunner.java
src/test/java/sfa/das/base/: Hooks.java
src/test/java/sfa/das/driver/: DriverFactory.java  DriverNotFoundException.java  FixTypeErrorScriptPreProcessor.java
src/test/java/sfa/das/pages/: BecomeAFETeacherPage.java  CommonPage.java  FindFundingAndTrainingPage.java  HomePage.java  IsTeachingRightForMePage.java  SearchForATeachingJobPage.java  TalkToAnAdviserPage.java
src/test/java/sfa/das/sort/: AccessibilityPageComparator.java  ComparisonPageSchemesComparator.java  ContactPageComparator.java  CostFindSchemePageSchemesComparator.java  DefaultExploreSchemesComparator.java  DefaultFindSchemePageSchemesComparator.java  DurationFindSchemePageSchemesComparator.java  HomePageComparator.java  PopularityFindSchemePageSchemesComparator.java
src/test/java/sfa/das/sort/interim_pages/: ApprenticeshipsComparator.java  BootCampsComparator.java  CareLeaverCovenantComparator.java  FreeCoursesComparator.java  HtqComparator.java  InternshipsComparator.java  MultiplyComparator.java  PrisonersComparator.java  SwapComparator.java  TLevelsComparator.java
src/test/java/sfa/das/steps/: BecomeAFETeacherSteps.java  CommonSteps.java  FindFundingAndTrainingSteps.java  HomeSteps.java  IsTeachingRightForMeSteps.java  SearchForATeachingJobSteps.java  TalkToAnAdvisorSteps.java
src/test/java/sfa/das/utils/: WebUtils.java
src/test/resources/: cucumber-reporting.properties  environments.yml  logback.xml
src/test/resources/features/sfa/das/: Is-Teaching-Right-For-Me.feature  anchors.feature  commonScenario.feature  compare.feature  home.feature  sort.feature
src/test/resources/k6/: script.js
