status=debug

#Root logger option
rootLogger.level=info
rootLogger.appenderRefs=console, file
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender


appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d(yyyy-MM-dd HH:mm:ss) %-5p %c{1}:%L - %m%n

appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d(yyyy-MM-dd HH:mm:ss) %-5p %c{1}:%L - %m%n






#Direct log message to a log file
#log4j.appender.file=org.apache.logging.log4j.LogManager
#log4j.appender.file=org.apache.logging.log4j.Logger
#log4j.appender.file.FILE=logs/application.log
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d(yyyy-MM-dd HH:mm:ss) %-5p %c{1}:%L - %m%n
#
##Direct log messages to the console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console=org.apache.logging.log4j.
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d(yyyy-MM-dd HH:mm:ss) %-5p %c{1}:%L - %m%n
